{
  "development": {
    "username": "winnie",
    "password": "root",
    "database": "docsystem",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "winnie",
    "password": "root",
    "database": "docsystem_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "winnie",
    "password": "root",
    "database": "docsystem_prod",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "staging": {
    "host": "ec2-23-23-244-83.compute-1.amazonaws.com",
    "database": "d9plcln6rns7ja",
    "username": "gqzlkbfqftagyd",
    "port": "5432",
    "password": "ffa49e58f5fc9ff290b53bbf1a9bcc439d390df3ed74af30413be163d4716c45",
    "dialect": "postgres",
    "logging": false
  }
}
